<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

   
    <style>
        html,body,#map{
            width: 100%;
            height: 100%;
            padding:0;
            margin:0;
            position: relative;
        }
        .sidebar{
            height: calc(100vh - 140px);
            overflow-y: auto;
            width: 350px;
            position: absolute;
            right: 0;
            top: 20px;
            z-index: 999;
            background-color: #fff;
            border-radius: 6px;
            border: solid 1px #e2e1e1;
            padding:  1rem 0;
        }
        ul{
            padding:1rem;
        }
        ul li{
            text-decoration: none;
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-top: 10px;
        }
        li img{
            height:18px;
            width: 14px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="map">
        
    </div>
    <div class="sidebar">
        <ul id="detail">

        </ul>
    </div>

    </div>
    <script src="map.js"></script>
    <script src="polyline-endcode.js"></script>
    
</body>
</html>